# CuriousApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/vamshi/Curious/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vamshi/homwayprojectchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vamshi/Curious/: MyApp.java  PhotoEntity.kt  Pics.kt  PlacesEntity.java
app/src/main/java/com/example/vamshi/Curious/Dagger/: ActivityContextModule.java  AppContextModule.java  MainActivityModule.java  PlaceDetailModule.kt
app/src/main/java/com/example/vamshi/Curious/Dagger/Components/: AppComponent.java  MainActivityComponent.java  PlaceDetailComponent.kt
app/src/main/java/com/example/vamshi/Curious/Dagger/Qualifiers/: QFourSquareGetRequest.java  QGoogleDistanceGetRequest.java  QPlacePhotosGetRequest.java
app/src/main/java/com/example/vamshi/Curious/Dagger/Scopes/: MainActivityScope.java  MyAppScope.java  PlaceDetailActivityScope.java
app/src/main/java/com/example/vamshi/Curious/Model/: CallObserver.java  JsonDistanceMatrix.kt  JsonOutput.kt  PreferencesFactory.java
app/src/main/java/com/example/vamshi/Curious/Model/Retrofit/: JsonPlacePics.kt  QueryConstants.java  RemoteRx.java  RetrofitApiClient.java
app/src/main/java/com/example/vamshi/Curious/Screens/MainScreen/: CallObserver.java  ContractPresenterView.kt  MainActivity.kt  MainContractor.kt  MainPresenter.java  MainPresenter.kt  PlacesAdapter.java
app/src/main/java/com/example/vamshi/Curious/Screens/MapScreen/: MapActivity.java
app/src/main/java/com/example/vamshi/Curious/Screens/PlacedetailsScreen/: PhotoObserver.kt  PlaceDetailContracter.kt  PlaceDetailPresenter.kt  PlaceDetails.java  PlaceDetails.kt
app/src/main/java/com/example/vamshi/homwayprojectchallenge/: AppModule.java  ContractPresenterView.java  MainActivity.java  MapActivity.java  MyApp.java  PlaceDetails.java  PlacesAdapter.java  PlacesEntity.java  Placesinfo.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Dagger/: ActivityContextModule.java  AppContextModule.java  MainActivityModule.java  MainComponent.java  MyAppScope.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Dagger/Components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Dagger/Qualifiers/: QFourSquareGetRequest.java  QGoogleDistanceGetRequest.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Dagger/Scopes/: MainActivityScope.java  MyAppScope.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Model/: CallObserver.java  JsonDistanceMatrix.java  JsonOutput.java  MyModel.java  PreferencesFactory.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Model/Retrofit/: QueryConstants.java  RemoteRx.java  RetrofitApiClient.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Presenter/: ContractPresenterModel.java  ContractPresenterView.java  MyPresenterMain.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Retrofit/: QueryConstants.java  RemoteRx.java  RetrofitApiClient.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Screens/MainScreen/: ContractPresenterView.java  MainActivity.java  MainPresenter.java  PlacesAdapter.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Screens/MapScreen/: MapActivity.java
app/src/main/java/com/example/vamshi/homwayprojectchallenge/Screens/PlacedetailsScreen/: PlaceDetails.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_toggle.xml
app/src/main/res/layout/: activity_main.xml  detail_card.xml  list_item.xml  map_activity.xml  place_details.xml
app/src/main/res/raw/: mapstyle_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vamshi/Curious/: ExampleUnitTest.java
app/src/test/java/com/example/vamshi/homwayprojectchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
